In [1]:
import pandas as pd
import numpy as np

In [109]:
df = pd.read_csv('/Users/justinchen/Desktop/Title-Pages/BooksData1.csv')
df = df.drop(['Image'], axis = 1)
df.dropna(axis=0, how='all', inplace=True)
df.replace(np.nan, '', regex=True, inplace = True)
df

,Date,Title,Subtitle,Author,Transcript
0,1709,The Golden Spy,"Or, a Political Journal of the British Nights ...",['Charles Gildon'],"The Gold Spy: Or, a Political Journal of the B..."
1,1705,The Whole Art of Dying. In Two Parts. The Firs...,,['ART.'],THE WHOLE art of dying. In two PARTS. The Firs...
2,1707,"A Vindication of the Eternal Law, and Everlast...",,['John BEART'],"A VINDICATION OF THE eternal law, and everlast..."
3,1701,The Mysteries of Opium Reveal'd,"By Dr. John Jones, ...",['John Jones'],THE MYSTERIES OF OPIUM Reveald BY Dr. JOHN JON...
4,1704,"A Collection of Voyages and Travels, Some Now ...",,,"A Collection of Voyages and Travels, Some now ..."
...,...,...,...,...,...
143,1845,A Grammar of the Language of Burmah,,['Thomas Latter'],"A GRAMMAR OF THE LANGUAGE OF BURMAH, BY THOMAS..."
144,1846,An American Dictionary of the English Language,"Exhibiting the Origin, Orthography, Pronunciat...",['Noah Webster'],AN AMERICAN DICTIONARY OF THE ENGLISH LANGUAGE...
145,1845,Memoirs of the Lady Hester Stanhope,As Related by Herself in Conversations with He...,['Lady Hester Stanhope'],"MEMOIRS OF THE LADY HESTER STANHOPE, AS RELATE..."
146,1847,"Mary Anne Wellington, the soldier's daughter, ...",,['Richard COBBOLD'],"MARY ANNE WELLINGTON, THE SOLDIER'S DAUGHTER, ..."
147,1849,The Genuine Works of Hippocrates,,['Hippocrates'],THE GENUINE WORKS OF HIPPOCRATES TRANSLATED FR...

In [105]:
df2 = pd.read_csv('/Users/justinchen/Desktop/Title-Pages/BooksData2.csv')
df2 = df2.drop(['Image'], axis = 1)
df2 = df2.drop(['URL'], axis = 1)
df2.dropna(axis=0, how='all', inplace=True)
df2.replace(np.nan, '', regex=True, inplace = True)
df2

,Date,Title,Subtitle,Author,Transcript
0,1850.0,,,,"The Scarlet Letter, a Romance. By Nathaniel Ha..."
1,1851.0,,,,"THE HOUSE THE SEVEN GABLES, A ROMANCE. NATHANI..."
2,1851.0,,,,"MOBY DICK; OR, THE WHALE. BY HERMAN MELVILLE, ..."
3,1853.0,,,,"Bartleby, the Scrivener: A Story of Wall Street"
4,1853.0,,,,No. I. MARCH. Price 1s. BLEAK HOUSE BY CHARLES...
...,...,...,...,...,...
182,2014.0,,,,The Sixth Extinction: An Unnatural History
183,2015.0,,,,The Argonauts
184,2016.0,,,,The Underground Railroad
185,2016.0,,,,Autumn
186,2018.0,,,,Normal People

In [110]:
data = pd.concat([df, df2])
data

,Date,Title,Subtitle,Author,Transcript
0,1709.0,The Golden Spy,"Or, a Political Journal of the British Nights ...",['Charles Gildon'],"The Gold Spy: Or, a Political Journal of the B..."
1,1705.0,The Whole Art of Dying. In Two Parts. The Firs...,,['ART.'],THE WHOLE art of dying. In two PARTS. The Firs...
2,1707.0,"A Vindication of the Eternal Law, and Everlast...",,['John BEART'],"A VINDICATION OF THE eternal law, and everlast..."
3,1701.0,The Mysteries of Opium Reveal'd,"By Dr. John Jones, ...",['John Jones'],THE MYSTERIES OF OPIUM Reveald BY Dr. JOHN JON...
4,1704.0,"A Collection of Voyages and Travels, Some Now ...",,,"A Collection of Voyages and Travels, Some now ..."
...,...,...,...,...,...
182,2014.0,,,,The Sixth Extinction: An Unnatural History
183,2015.0,,,,The Argonauts
184,2016.0,,,,The Underground Railroad
185,2016.0,,,,Autumn
186,2018.0,,,,Normal People

In [111]:
import spacy

nlp = spacy.load("en_core_web_sm")

In [112]:
#functions to find most often appearing parts of speech etc.
from operator import itemgetter
def most_pos(df, N):
    POS_dict = {}
    for text in df['Transcript']:
        doc = nlp(text)
        for token in doc:
            pos = token.pos_
            if pos in POS_dict.keys():
                POS_dict[pos] += 1
            else:
                POS_dict[pos] = 1
    final_dict = dict(sorted(POS_dict.items(), key = itemgetter(1), reverse=True)[:N])
    return final_dict

def most_tag(df, N):
    word_dict = {}
    for text in df['Transcript']:
        doc = nlp(text)
        for token in doc:
            pos = token.tag_
            if pos in word_dict.keys():
                word_dict[pos] += 1
            else:
                word_dict[pos] = 1
    final_dict = dict(sorted(word_dict.items(), key = itemgetter(1), reverse=True)[:N])
    return final_dict

def most_dep(df, N):
    word_dict = {}
    for text in df['Transcript']:
        doc = nlp(text)
        for token in doc:
            pos = token.dep_
            if pos in word_dict.keys():
                word_dict[pos] += 1
            else:
                word_dict[pos] = 1
    final_dict = dict(sorted(word_dict.items(), key = itemgetter(1), reverse=True)[:N])
    return final_dict

def most_stop(df, N):
    word_dict = {}
    for text in df['Transcript']:
        doc = nlp(text)
        for token in doc:
            pos = token.is_stop
            if pos in word_dict.keys():
                word_dict[pos] += 1
            else:
                word_dict[pos] = 1
    final_dict = dict(sorted(word_dict.items(), key = itemgetter(1), reverse=True)[:N])
    return final_dict

def most_lemma(df, N):
    word_dict = {}
    for text in df['Transcript']:
        doc = nlp(text)
        for token in doc:
            pos = token.lemma_
            if pos in word_dict.keys():
                word_dict[pos] += 1
            else:
                word_dict[pos] = 1
    final_dict = dict(sorted(word_dict.items(), key = itemgetter(1), reverse=True)[:N])
    return final_dict

In [113]:
print(most_pos(data, 5))
print(most_tag(data, 5))
print(most_dep(data, 5))
print(most_stop(data, 2))
print(most_lemma(data, 5))

{'PROPN': 7238, 'PUNCT': 4258, 'ADP': 2461, 'DET': 1721, 'NOUN': 1624}
{'NNP': 6890, 'IN': 2499, ',': 2019, 'DT': 1746, '.': 1222}
{'punct': 4298, 'compound': 2524, 'pobj': 2445, 'prep': 2209, 'det': 1712}
{False: 14662, True: 6695}
{',': 2018, '.': 1289, 'the': 1224, 'of': 921, 'and': 817}

In [115]:
#combination of title and subtitle, but also includes publishing info, author, etc.
#for relative frequencies
def len_cover(df):
    len_list = []
    for title in df['Transcript']:
        wordList = title.split()
        len_list.append(len(wordList))
    df['Words in Whole Cover'] = len_list

len_cover(data)
data.tail()

,Date,Title,Subtitle,Author,Transcript,Words in Whole Cover
182,2014.0,,,,The Sixth Extinction: An Unnatural History,6
183,2015.0,,,,The Argonauts,2
184,2016.0,,,,The Underground Railroad,3
185,2016.0,,,,Autumn,1
186,2018.0,,,,Normal People,2

In [119]:
data[310:320]

,Date,Title,Subtitle,Author,Transcript,Words in Whole Cover
178,2013.0,,,,Tenth of December,3
179,2013.0,,,,Life After Life,3
180,2015.0,,,,Sapiens: A Brief History of Humankind,6
181,2015.0,,,,Between the World And Me,5
182,2014.0,,,,The Sixth Extinction: An Unnatural History,6
183,2015.0,,,,The Argonauts,2
184,2016.0,,,,The Underground Railroad,3
185,2016.0,,,,Autumn,1
186,2018.0,,,,Normal People,2

In [120]:
import spacy

parsed_df = pd.DataFrame(columns = ['Date', 'Most POS', 'Most TAG', 'Most DEP', 'Num of Stopwords', 'Most Lemma', 'Total Words'])
nlp = spacy.load("en_core_web_sm")
for a in range(10, 330, 10):
    df1 = data.iloc[a-10:a]
    total = df1.sum(axis=0)[5]
    print(total)
    pos = most_pos(df1, 5)
    tag = most_tag(df1, 5)
    dep = most_dep(df1, 5)
    stop = most_stop(df1, 2)
    lemma = most_lemma(df1, 5)
    period = 1700 + (a-10)
    df2 = pd.DataFrame({'Date': period, 'Most POS': [pos], 'Most TAG': [tag], 'Most DEP':[dep], 'Num of Stopwords': [stop], 'Most Lemma':[lemma], 'Total Words':total})
    parsed_df = pd.concat([parsed_df, df2], ignore_index = True)

1098
971
991
1205
1279
1288
1056
825
554
865
1248
553
977
565
533
423
303
332
298
245
256
205
129
35
45
34
59
35
31
54
51
31

In [ ]:
for a in range(158, 158, 10):
    df1 = data.iloc[a-10:a]
    total = df1.sum(axis=0)[5]
    print(total)
    pos = most_pos(df1, 5)
    tag = most_tag(df1, 5)
    dep = most_dep(df1, 5)
    stop = most_stop(df1, 2)
    lemma = most_lemma(df1, 5)
    period = 1700 + (a-9)
    df2 = pd.DataFrame({'Date': period, 'Most POS': [pos], 'Most TAG': [tag], 'Most DEP':[dep], 'Num of Stopwords': [stop], 'Most Lemma':[lemma], 'Total Words':total})
    parsed_df = pd.concat([parsed_df, df2], ignore_index = True)

In [30]:
parsed_df

,Date,Most POS,Most TAG,Most DEP,Num of Stopwords,Most Lemma,Total Words
0,1700,"{'PROPN': 332, 'PUNCT': 182, 'ADP': 141, 'DET'...","{'NNP': 298, 'IN': 143, 'DT': 107, ',': 85, '....","{'punct': 182, 'pobj': 137, 'prep': 126, 'det'...","{False: 642, True: 428}","{',': 85, 'the': 67, '.': 54, 'and': 46, 'of':...",862
1,1710,"{'PROPN': 331, 'PUNCT': 205, 'ADP': 175, 'DET'...","{'NNP': 296, 'IN': 179, 'DT': 125, ',': 81, '....","{'punct': 206, 'pobj': 176, 'prep': 151, 'det'...","{False: 711, True: 460}","{'the': 91, ',': 81, '.': 72, 'of': 59, 'and':...",929
2,1720,"{'PROPN': 454, 'PUNCT': 272, 'ADP': 127, 'DET'...","{'NNP': 410, ',': 171, 'IN': 127, 'DT': 86, 'C...","{'punct': 274, 'conj': 150, 'compound': 144, '...","{False: 895, True: 332}","{',': 171, '.': 57, 'the': 55, 'of': 47, 'and'...",918
3,1730,"{'PROPN': 506, 'PUNCT': 306, 'ADP': 198, 'DET'...","{'NNP': 475, 'IN': 200, ',': 155, 'DT': 109, '...","{'punct': 310, 'pobj': 192, 'prep': 180, 'comp...","{False: 1022, True: 502}","{',': 155, '.': 96, 'the': 89, 'of': 62, 'and'...",1165
4,1740,"{'PROPN': 346, 'PUNCT': 230, 'ADP': 199, 'DET'...","{'NNP': 320, 'IN': 202, 'DT': 139, ',': 107, '...","{'punct': 230, 'pobj': 196, 'prep': 181, 'det'...","{False: 804, True: 524}","{',': 107, 'the': 90, 'of': 80, '.': 69, 'and'...",1072
5,1750,"{'PROPN': 392, 'PUNCT': 264, 'ADP': 194, 'DET'...","{'NNP': 372, 'IN': 199, 'DT': 138, ',': 124, '...","{'punct': 268, 'pobj': 184, 'prep': 174, 'det'...","{False: 920, True: 563}","{',': 124, 'the': 87, '.': 80, 'and': 61, 'of'...",1193
6,1760,"{'PROPN': 385, 'PUNCT': 277, 'ADP': 176, 'DET'...","{'NNP': 364, 'IN': 182, ',': 161, 'DT': 116, '...","{'punct': 281, 'pobj': 169, 'prep': 144, 'conj...","{False: 888, True: 454}","{',': 161, 'the': 92, '.': 63, 'of': 58, 'and'...",1030
7,1770,"{'PROPN': 295, 'PUNCT': 185, 'ADP': 108, 'NOUN...","{'NNP': 283, 'IN': 109, ',': 98, 'DT': 70, '.'...","{'punct': 188, 'compound': 106, 'pobj': 104, '...","{False: 639, True: 281}","{',': 98, '.': 56, 'the': 45, 'and': 41, 'of':...",715
8,1780,"{'PROPN': 265, 'PUNCT': 146, 'ADP': 87, 'DET':...","{'NNP': 260, 'IN': 88, ',': 76, 'DT': 62, '.':...","{'punct': 147, 'compound': 95, 'pobj': 90, 'pr...","{False: 488, True: 197}","{',': 76, '.': 49, 'of': 42, 'the': 40, 'and':...",518
9,1790,"{'PROPN': 372, 'PUNCT': 232, 'ADP': 109, 'NOUN...","{'NNP': 363, 'IN': 111, ',': 106, 'DT': 73, '....","{'punct': 235, 'compound': 139, 'pobj': 107, '...","{False: 769, True: 281}","{',': 106, '.': 68, 'the': 53, 'and': 44, 'of'...",797
10,1800,"{'PROPN': 534, 'PUNCT': 315, 'ADP': 131, 'NOUN...","{'NNP': 521, ',': 159, 'IN': 130, 'DT': 94, 'C...","{'punct': 317, 'compound': 189, 'conj': 177, '...","{False: 1057, True: 389}","{',': 159, 'and': 79, '.': 75, 'the': 68, 'of'...",1100
11,1810,"{'PROPN': 246, 'PUNCT': 151, 'ADP': 83, 'NOUN'...","{'NNP': 235, 'IN': 85, ',': 65, 'DT': 53, '.':...","{'punct': 151, 'pobj': 85, 'compound': 84, 'pr...","{False: 488, True: 206}","{',': 65, '.': 47, 'the': 41, 'of': 37, 'and':...",526
12,1820,"{'PROPN': 463, 'PUNCT': 248, 'ADP': 107, 'NOUN...","{'NNP': 456, ',': 138, 'IN': 110, 'DT': 77, 'C...","{'punct': 249, 'compound': 183, 'conj': 144, '...","{False: 880, True: 334}","{',': 138, '.': 71, 'the': 56, 'and': 56, 'of'...",949
13,1830,"{'PROPN': 231, 'PUNCT': 140, 'ADP': 76, 'NOUN'...","{'NNP': 226, 'IN': 76, 'DT': 53, '.': 53, ',':...","{'punct': 144, 'compound': 95, 'pobj': 80, 'pr...","{False: 482, True: 186}","{'.': 55, ',': 50, 'the': 39, 'of': 37, 'and':...",511
14,1840,"{'PROPN': 245, 'PUNCT': 143, 'NOUN': 74, 'ADP'...","{'NNP': 240, 'IN': 68, ',': 58, '.': 56, 'NN':...","{'punct': 144, 'compound': 88, 'pobj': 66, 'RO...","{False: 489, True: 183}","{'.': 64, ',': 58, 'the': 33, 'and': 32, 'of':...",516

## Relative Frequencies

In [ ]:
/df1.sum(axis=0)[4]

In [17]:
relative_df = pd.DataFrame(columns = ['Date', 'Most POS', 'Most TAG', 'Most DEP', 'Num of Stopwords', 'Most Lemma'])
nlp = spacy.load("en_core_web_sm")
for a in range(9, 150, 10):
    df1 = data.iloc[a-9:a]
    pos = most_pos(df1, 5)
    tag = most_tag(df1, 5)
    dep = most_dep(df1, 5)
    stop = most_stop(df1, 2)
    lemma = most_lemma(df1, 5)
    period = 1700 + (a-9)
    df2 = pd.DataFrame({'Date': period, 'Most POS': [pos], 'Most TAG': [tag], 'Most DEP':[ dep], 'Num of Stopwords': [stop], 'Most Lemma':[lemma]})
    relative_df = pd.concat([parsed_df, df2], ignore_index = True)

TypeError: unsupported operand type(s) for /: 'dict' and 'str'